# mpi-common-io

./: .gitignore  pom.xml  run_examples.sh  run_main.sh
src/main/java/edu/indiana/sice/dscspidal/mpicommonio/: DataCell.java  MPIFile.java  MPIIOBindings.java  Matrix.java  MatrixFile.java  SmallMatrix.java  SmallVector.java  Sparse.java  SparseDistanceMatrix.java  SparseMatrix.java  SparseMatrixFile.java  SparseVector.java
src/main/java/edu/indiana/sice/dscspidal/mpicommonio/examples/: ExampleUtils.java  ParallelReadWriteExample.java  ReadWriteSparseMatrixExample.java  SparseVectorAllGatherExample.java  SparseVectorBroadcastExample.java
src/test/java/edu/indiana/sice/dscspidal/mpicommonio/: MPIFileTest.java  MatrixFileTest.java  SparseMatrixFileTest.java  SparseMatrixTest.java  SparseVectorTest.java
src/test/java/edu/indiana/sice/dscspidal/mpicommonio/examples/: ExampleUtilsTest.java
